stages:
  - composer install
  - docker build


composer:install:
  image: composer
  stage: composer install
  script:
  - cd src && composer install
  artifacts:
    paths:
    - src/

docker:image:
  stage: docker build
  image: docker
  only:
    - tags
  services:
    - docker:dind
  script:
    - docker version
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    # push only for tags
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
  dependencies:
    - composer:install


